<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adriantache.a2048.MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="Score: n/a"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/column21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/column11" />

    <TextView
        android:id="@+id/column22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column21"
        app:layout_constraintTop_toBottomOf="@+id/column12" />

    <TextView
        android:id="@+id/column23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column22"
        app:layout_constraintTop_toBottomOf="@+id/column13" />

    <TextView
        android:id="@+id/column24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column23"
        app:layout_constraintTop_toBottomOf="@+id/column14" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="17dp" />

    <TextView
        android:id="@+id/column12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column11"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/column14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column13"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/column11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/column13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column12"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/column32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column31"
        app:layout_constraintTop_toBottomOf="@+id/column22" />

    <TextView
        android:id="@+id/column33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column32"
        app:layout_constraintTop_toBottomOf="@+id/column23" />

    <TextView
        android:id="@+id/column31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/column21" />

    <TextView
        android:id="@+id/column34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column33"
        app:layout_constraintTop_toBottomOf="@+id/column24" />

    <TextView
        android:id="@+id/column41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/column31" />

    <TextView
        android:id="@+id/column42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column41"
        app:layout_constraintTop_toBottomOf="@+id/column32" />

    <TextView
        android:id="@+id/column43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/column44"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column42"
        app:layout_constraintTop_toBottomOf="@+id/column33" />

    <TextView
        android:id="@+id/column44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text="2048"
        android:textSize="@dimen/numberTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/column43"
        app:layout_constraintTop_toBottomOf="@+id/column34" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="UP"
        android:onClick="btnUp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/column42" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="LEFT"
        android:onClick="btnLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnUp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="RIGHT"
        android:onClick="btnRight"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnUp" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="DOWN"
        android:onClick="btnDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
